{
  "name": "masterplan-008-lost-property-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node tools/serve.mjs",
    "check": "node tools/check-site.mjs"
  },
  "description": "A desk volunteer needs to find items recorded before a chosen day without changing the original list."
}
